body {
  color: #333;
  font-family: verdana, sans-serif;
  margin: 20,0,0,0;
}

header{
  background-color: #efefef;
  padding-top: 36px;
  padding-bottom: 36px;
}

.container{
  width: 400px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  align-items: center;
}



.icon img{
  border-radius: 50%;
  border-width:4px;
  border-style: solid;
  border-color: white;
}

.info{
  margin-left: 36px;
}

.info h1{
  font-weight: normal;
  font-size: 24px;
  margin: 0;
}

.info p{
  margin: 0;
  margin-bottom: 20px;
  font-size: 15px;
}

.submittion {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  color: gray;
}

.submittion p{
  margin-right: 8px;
}

.works {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.works > h1 {
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-top:60px;
  margin-bottom: 60px;
}

.works > section {
  margin-bottom: 60px;
}

.works > section > h1{
  font-weight: normal;
}

.works p {
  line-height: 1.8;
}

footer p{
  text-align: center;
  font-size:14px;
  margin-bottom: 60px;
  color: gray;
}
